{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Preview example page",
			"type": "firefox",
			"request": "launch",
			"reAttach": true,
			"file": "${workspaceFolder}/examples/index.html"
		}
	]
}
